# CMPG-323-API---34208887

./: README.md
API_34208887/: API_34208887.sln
API_34208887/API_34208887/: API_34208887.csproj  Program.cs  Startup.cs  appsettings.json
API_34208887/API_34208887/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
API_34208887/API_34208887/Controllers/: AuthenticateController.cs  CategoriesController.cs  DevicesController.cs  ZonesController.cs
API_34208887/API_34208887/Models/: Category.cs  ConnectedOfficeContext.cs  Device.cs  Zone.cs
API_34208887/API_34208887/Properties/: launchSettings.json
